<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ac2101ff-175b-4c51-b4d7-04549dfb8ba5" ChangeDateTime="09/09/2024 07:27:46">
    <Property Name="ElementName" Value="[dbo].[Role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4743b04-dd59-46a3-978c-b7427da88d01" ChangeDateTime="09/09/2024 07:30:42">
    <Property Name="ElementName" Value="[dbo].[Urers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Urers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Emai" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebbddfbc-5d7b-4b49-b3e5-8ee167fa329b" ChangeDateTime="09/09/2024 07:31:00">
    <Property Name="ElementName" Value="[dbo].[Urers].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Urers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8393ee88-3285-4bdc-a5c6-fe48c98b3160" ChangeDateTime="09/09/2024 07:37:16">
    <Property Name="ElementName" Value="[dbo].[Runner].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Runner]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RunnerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d275ddfe-b8a1-4a8e-83b8-3bd1928b3b3e" ChangeDateTime="09/09/2024 07:40:48">
    <Property Name="ElementName" Value="[dbo].[User].[Emai]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35f8d481-f835-4761-b0d2-f133f8e1c51c" ChangeDateTime="09/09/2024 07:42:20">
    <Property Name="ElementName" Value="[dbo].[Gender].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Gender]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4701264c-8ea4-4771-8e10-61a0b4b9e56a" ChangeDateTime="09/09/2024 07:49:08">
    <Property Name="ElementName" Value="[dbo].[Country].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1a13ba6-1e92-41f5-b3ab-cffc9496cc74" ChangeDateTime="09/09/2024 07:54:44">
    <Property Name="ElementName" Value="[dbo].[Volonteer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Volonteer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VolonteerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed621da1-c305-43a8-8e31-fa7177ab3e3e" ChangeDateTime="09/09/2024 07:59:03">
    <Property Name="ElementName" Value="[dbo].[Charity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Charity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26c372fa-834d-473f-b69f-75de914723fa" ChangeDateTime="09/09/2024 08:02:32">
    <Property Name="ElementName" Value="[dbo].[RegistrationStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RegistrationStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegistrationStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="034a2b75-db90-4d50-ac85-1c3c832fbf34" ChangeDateTime="09/09/2024 08:03:23">
    <Property Name="ElementName" Value="[dbo].[RaceKitOption].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RaceKitOption]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RaceKitOptionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb95ae0f-1b4e-4d5d-a8bf-51dfda91c2fe" ChangeDateTime="09/09/2024 08:04:38">
    <Property Name="ElementName" Value="[dbo].[Marathon].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Marathon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarathonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef76d611-b50f-4fdc-bb29-cf5095ee9baf" ChangeDateTime="09/09/2024 08:08:34">
    <Property Name="ElementName" Value="[dbo].[EventType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb2944dd-e28f-41f7-9432-3b3e400797ad" ChangeDateTime="09/09/2024 08:08:52">
    <Property Name="ElementName" Value="[dbo].[EventType].[EventTypeNAme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87b28efb-6c64-48b7-8596-a2529c0b5d8c" ChangeDateTime="09/09/2024 08:09:41">
    <Property Name="ElementName" Value="[dbo].[Event].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06e04626-2903-4579-9559-8b9eaa99f1a4" ChangeDateTime="09/09/2024 08:24:27">
    <Property Name="ElementName" Value="[dbo].[Registration_Envent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration_Envent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegistrationEventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57f73734-2d62-45b9-96f2-7d52a44f5799" ChangeDateTime="09/09/2024 08:26:31">
    <Property Name="ElementName" Value="[dbo].[RegisrtationId].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RegisrtationId]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegistrationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f210b181-1bfe-4ca2-bfd8-9b309104517a" ChangeDateTime="09/09/2024 08:45:01">
    <Property Name="ElementName" Value="[dbo].[Sponsorship].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sponsorship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SponsorshipId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19e16fd5-6a02-4ab5-9491-52deeecd231b" ChangeDateTime="09/10/2024 08:10:54">
    <Property Name="ElementName" Value="[dbo].[Position].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Position]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PositionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60788c9a-c80e-4927-a63c-0c17254c146a" ChangeDateTime="09/10/2024 08:12:20">
    <Property Name="ElementName" Value="[dbo].[Staff].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StaffId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9d4d871-0849-414c-8615-83c25ff17a41" ChangeDateTime="09/10/2024 08:20:12">
    <Property Name="ElementName" Value="[dbo].[Timesheet].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Timesheet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimesheetId" />
  </Operation>
</Operations>